# npx antora antora-playbook-docs.yml
antora:
  extensions:
  - ./lib/promote-sitemap-extension.js
site:
  title: Eclipse Jetty
  url: https://jetty.org/docs
content:
  sources:
  - url: .
    branches: HEAD
    start_paths: docs-home, contribution-guide
  - url: https://github.com/opendevise/jetty.project
    branches: jetty-12.0.x-for-antora
    start_path: documentation/jetty-docs
asciidoc:
  attributes:
    page-home-site-url: https://jetty.org
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
ui:
  bundle:
    url: https://github.com/webtide/jetty.website/releases/download/ui-prod-latest/ui-bundle.zip
    snapshot: true
output:
  dir: ./_site/docs
